<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D8CDDD"
    tools:context=".OffTaskActivity">

    <TextView
        android:id="@+id/optionlabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="Choose your off-task activities!"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/music_button"
        android:layout_width="301dp"
        android:layout_height="69dp"
        android:layout_marginTop="56dp"
        android:background="#F6A9bD"
        android:text="PLAY MUSIC"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/optionlabel"
        tools:ignore="TextContrastCheck,TextContrastCheck" />

    <Button
        android:id="@+id/walk_button"
        android:layout_width="301dp"
        android:layout_height="69dp"
        android:layout_marginTop="20dp"
        android:background="#F6A9bD"
        android:text="WALK"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/music_button"
        tools:ignore="TextContrastCheck,TextContrastCheck" />

    <Button
        android:id="@+id/stretch_button"
        android:layout_width="301dp"
        android:layout_height="69dp"
        android:layout_marginTop="112dp"
        android:background="#F6A9bD"
        android:text="STRETCH"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/music_button"
        tools:ignore="TextContrastCheck,TextContrastCheck" />

    <Button
        android:id="@+id/eat_button"
        android:layout_width="301dp"
        android:layout_height="69dp"
        android:layout_marginTop="204dp"
        android:background="#F6A9bD"
        android:text="EAT"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/music_button"
        tools:ignore="TextContrastCheck,TextContrastCheck" />

    <Button
        android:id="@+id/select_button"
        android:layout_width="248dp"
        android:layout_height="73dp"
        android:background="#FFFEBB"
        android:text="SELECT"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#F6A9bD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.824"
        tools:ignore="TextContrastCheck,TextContrastCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>