<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".ConfirmTaskActivity">

    <Button
        android:id="@+id/done_next"
        android:layout_width="161dp"
        android:layout_height="57dp"
        android:layout_marginStart="124dp"
        android:layout_marginBottom="280dp"
        android:background="@drawable/rounded_corners"
        android:text="NEXT"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFEBB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/button3"
        android:layout_width="354dp"
        android:layout_height="344dp"
        android:layout_marginBottom="52dp"
        android:background="@drawable/bubble_text"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.386" />

    <TextView
        android:id="@+id/msg5"
        android:layout_width="323dp"
        android:layout_height="64dp"
        android:gravity="center"
        android:text="hardwork is the key to success."
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#F6A9BD"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/button3"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="@+id/button3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.437" />

    <TextView
        android:id="@+id/msg2"
        android:layout_width="232dp"
        android:layout_height="44dp"
        android:gravity="center"
        android:text="Always remember that "
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#F6A9BD"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/button3"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="@+id/button3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.384" />

    <TextView
        android:id="@+id/msg"
        android:layout_width="268dp"
        android:layout_height="47dp"
        android:text="Off Task Finished"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#F6A9BD"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/button3"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="@+id/button3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.242" />

    <TextView
        android:id="@+id/msg4"
        android:layout_width="205dp"
        android:layout_height="42dp"
        android:text="You did a great job!"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#F6A9BD"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/button3"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/button3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.309" />

</androidx.constraintlayout.widget.ConstraintLayout>