<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6E7EC"
    tools:context=".OnTaskActivity">


    <ImageView
        android:id="@+id/line"
        android:layout_width="353dp"
        android:layout_height="3dp"
        android:layout_marginTop="160dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.431"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bg_health_tracker" />

    <TextView
        android:id="@+id/stretch_countdown"
        android:layout_width="181dp"
        android:layout_height="78dp"
        android:layout_marginTop="540dp"
        android:text="00:00"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textColor="#B2ADBC"
        android:textSize="70dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_reset"
        android:layout_width="104dp"
        android:layout_height="54dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_corners"
        android:text="RESET"
        android:textColor="#FFFEBB"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_start_pause"
        app:layout_constraintHorizontal_bias="0.416"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.953"
        tools:visibility="visible" />

    <Button
        android:id="@+id/done_btn"
        android:layout_width="108dp"
        android:layout_height="54dp"
        android:background="@drawable/rounded_corners"
        android:onClick="doneTaskEarly"
        android:text="DONE"
        android:textColor="#FFFEBB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toEndOf="@+id/button_start_pause"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.954" />

    <Button
        android:id="@+id/button_start_pause"
        android:layout_width="114dp"
        android:layout_height="52dp"
        android:background="@drawable/rounded_corners"
        android:text="START"
        android:textColor="#FFFEBB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.951" />

    <Button
        android:id="@+id/set_time_stretch"
        android:layout_width="102dp"
        android:layout_height="40dp"
        android:background="#F6A9bD"
        android:text="SET"
        android:textColor="#FFFEBB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.186"
        app:layout_constraintStart_toEndOf="@+id/minute"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.719" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="HEALTH TRACKER"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#837b86"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pulse Rate:"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#837b86"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.077"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.082" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="Skin Conductance:"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#837b86"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.874"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/skin_conductance"
        android:layout_width="168dp"
        android:layout_height="45dp"
        android:layout_marginTop="96dp"
        android:background="@color/white"
        android:ems="10"
        android:gravity="center"
        android:hint="GSR"
        android:inputType="textPersonName"
        android:text=""
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.392"
        app:layout_constraintStart_toEndOf="@+id/pulse_rate"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/pulse_rate"
        android:layout_width="168dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="96dp"
        android:background="@color/white"
        android:ems="10"
        android:gravity="center"
        android:hint="Pulse Rate"
        android:inputType="textPersonName"
        android:text=""
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/minute"
        android:layout_width="152dp"
        android:layout_height="43dp"
        android:layout_marginTop="148dp"
        android:background="@color/white"
        android:ems="10"
        android:gravity="center"
        android:hint="Minutes"
        android:inputType="textPersonName"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.274"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        app:layout_constraintVertical_bias="0.582" />

    <com.smarteist.autoimageslider.SliderView
        android:id="@+id/gif_slider"
        android:layout_width="270dp"
        android:layout_height="276dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.546"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.441"
        app:sliderAnimationDuration="1000"
        app:sliderAutoCycleDirection="back_and_forth"
        app:sliderAutoCycleEnabled="true"
        app:sliderIndicatorAnimationDuration="1000"
        app:sliderIndicatorGravity="center_horizontal|bottom"
        app:sliderIndicatorMargin="15dp"
        app:sliderIndicatorOrientation="horizontal"
        app:sliderIndicatorPadding="3dp"
        app:sliderIndicatorRadius="2dp"
        app:sliderIndicatorSelectedColor="#5a5a5a"
        app:sliderScrollTimeInSec="20"
        app:sliderStartAutoCycle="true"
        tools:ignore="MissingConstraints">

    </com.smarteist.autoimageslider.SliderView>

    <TextView
        android:id="@+id/task_display"
        android:layout_width="257dp"
        android:layout_height="24dp"
        android:layout_marginTop="168dp"
        android:gravity="left"
        android:maxLength="30"
        android:text="OFF TASK ACTIVITY: STRETCH"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>