<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6e7ec"
    tools:context=".DoneOnTaskActivity">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="341dp"
        android:layout_height="315dp"
        android:gravity="center"
        android:text="ON TASK FINISHED!
        Great job.
        You deserve a rest kween~"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="#f6a9bd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>